# invalid checksum
$GPRMC,123519,A,4807.038,N,01131.000,E,022.4,084.4,230394,003.1,W*FF
# bad line ending
$GPRMC,081836,A,3751.65,S,14507.36,E,000.0,360.0,130998,011.3,E*62
# bad Lattiude
$GPRMC,225446,A,9016.45,N,12311.12,W,000.5,054.7,191194,020.3,E*65
# bad Lattiude negatve
$GPRMC,225446,A,9016.45,S,12311.12,W,000.5,054.7,191194,020.3,E*65
# bad Lattiude format
$GPRMC,225446,A,89,S,12311.12,W,000.5,054.7,191194,020.3,E*65
# bad longitude
$GPRMC,220516,A,5133.82,N,42.24,W,173.8,231.8,130694,004.2,W*40
# bad longitude 2
$GPRMC,220516,A,5133.82,N,42,W,173.8,231.8,130694,004.2,W*40
# bad longitude edge
$GPRMC,220516,A,5133.82,N,180.24,W,173.8,231.8,130694,004.2,W*40
# bad longitude edge W
$GPRMC,220516,A,5133.82,N,180.24,E,173.8,231.8,130694,004.2,W*40
# bad time
$GPRMC,280516,A,5133.82,N,00042.24,W,173.8,231.8,130694,004.2,W*70
# no fix
$GPRMC,220516,V,5133.82,N,00042.24,W,173.8,231.8,130694,004.2,W*67
# missing fields
$GPRMC,220516,A,5133.82,N,00042.24,W,,,,,W*54
# missing fields we care about
$GPRMC,,A,5133.82,N,00042.24,W,173.8,231.8,130694,004.2,W*72
# valid one
$GPRMC,220516,A,5133.82,N,00042.24,W,173.8,231.8,130694,004.2,W*70

